{
    "name": "node-dotnet-bridge",
    "version": "0.0.1",
    "description": "Accessing dotnet core assemblies from node.js",
    "main": "./build/Release/node-dotnet-bridge",
    "scripts": {
        "install": "node-gyp rebuild"
    },
    "gypfile": true,
    "types": "node-dotnet-bridge.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uriegel/node-dotnet-bridge.git"
    },
    "keywords": [
        "dotnet",
        "node-addon",
        "cpp",
        "csharp"
    ],
    "author": "Uwe Riegel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/uriegel/node-dotnet-bridge/issues"
    },
    "homepage": "https://github.com/uriegel/node-dotnet-bridge#readme",
    "dependencies": {
        "nan": "^2.13.2"
    }
}
